{
  "name": "drlc",
  "version": "1.0.0",
  "description": "DRLC server setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mubashir Tanwar",
  "license": "ISC"
}
